title: Corpass — Corporate Procurement & Asset Management Platform
size: [1280, 720]
theme:
  colors:
    copper: "#a16207"
    ink: "#1c1917"
    slate: "#64748b"
    background: "#fafaf9"
    surface: "#f5f5f4"
    money: "#166534"
    border: "#e7e5e4"
  textStyles:
    coverTitle:
      fontSize: 48
      color: "$ink"
      fontFamily: "Oranienbaum"
      lineHeight: 1.2
    title:
      fontSize: 28
      color: "$ink"
      fontFamily: "Oranienbaum"
      lineHeight: 1.3
    subtitle:
      fontSize: 20
      color: "$slate"
      fontFamily: "Liter"
      lineHeight: 1.4
    body:
      fontSize: 18
      color: "$ink"
      fontFamily: "Liter"
      lineHeight: 1.6
    bigNumber:
      fontSize: 48
      color: "$copper"
      fontFamily: "Liter"
      lineHeight: 1.1
    caption:
      fontSize: 14
      color: "$slate"
      fontFamily: "Liter"
      lineHeight: 1.4
    chapterNum:
      fontSize: 72
      color: "#ffffff"
      fontFamily: "Oranienbaum"
      lineHeight: 1.0
    chapterTitle:
      fontSize: 32
      color: "$ink"
      fontFamily: "Oranienbaum"
      lineHeight: 1.3
  tableStyles:
    default:
      fontSize: 16
      fontFamily: "Liter"
      headerFill: "$copper"
      headerColor: "#ffffff"
      headerBold: true
      bodyFill:
        - "$background"
        - "$surface"
      bodyColor: "$ink"
      border:
        style: solid
        width: 1
        color: "$border"
pages:
  - pages/cover.page
  - pages/toc.page
  - pages/ch1_problem.page
  - pages/problem.page
  - pages/ch2_solution.page
  - pages/solution.page
  - pages/ch3_buyers.page
  - pages/buyers.page
  - pages/ch4_sellers.page
  - pages/sellers.page
  - pages/ch5_works.page
  - pages/works.page
  - pages/ch6_model.page
  - pages/model.page
  - pages/ch7_edge.page
  - pages/edge.page
  - pages/final.page